In [38]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [39]:
# Load Files
personality_file = "Resources/personality-factors.csv"
depression_file = "Resources/depression-survey.xlsx"
output_file = "Output/ETL_Data.xlsx"

In [40]:
# Read Personality Factors Data File
personality_data = pd.read_csv(personality_file)
personality_data.head()

,Unnamed: 0,A1,A2,A3,A4,A5,C1,C2,C3,C4,...,N4,N5,O1,O2,O3,O4,O5,gender,education,age
0,61617,2.0,4.0,3.0,4.0,4.0,2.0,3.0,3.0,4.0,...,2.0,3.0,3.0,6,3.0,4.0,3.0,1,NaN,16
1,61618,2.0,4.0,5.0,2.0,5.0,5.0,4.0,4.0,3.0,...,5.0,5.0,4.0,2,4.0,3.0,3.0,2,NaN,18
2,61620,5.0,4.0,5.0,4.0,4.0,4.0,5.0,4.0,2.0,...,2.0,3.0,4.0,2,5.0,5.0,2.0,2,NaN,17
3,61621,4.0,4.0,6.0,5.0,5.0,4.0,4.0,3.0,5.0,...,4.0,1.0,3.0,3,4.0,3.0,5.0,2,NaN,17
4,61622,2.0,3.0,3.0,4.0,5.0,4.0,4.0,5.0,3.0,...,4.0,3.0,3.0,3,4.0,3.0,3.0,1,NaN,17

In [41]:
# Clear NaN Rows
personality_dropna = personality_data.dropna()
personality_dropna.head()

,Unnamed: 0,A1,A2,A3,A4,A5,C1,C2,C3,C4,...,N4,N5,O1,O2,O3,O4,O5,gender,education,age
5,61623,6.0,6.0,5.0,6.0,5.0,6.0,6.0,6.0,1.0,...,2.0,3.0,4.0,3,5.0,6.0,1.0,2,3.0,21
7,61629,4.0,3.0,1.0,5.0,1.0,3.0,2.0,4.0,2.0,...,6.0,4.0,3.0,2,4.0,5.0,3.0,1,2.0,19
10,61634,4.0,4.0,5.0,6.0,5.0,4.0,3.0,5.0,3.0,...,2.0,3.0,5.0,3,5.0,6.0,3.0,1,1.0,21
14,61640,4.0,5.0,2.0,2.0,1.0,5.0,5.0,5.0,2.0,...,2.0,3.0,5.0,2,5.0,5.0,5.0,1,1.0,17
22,61661,1.0,5.0,6.0,5.0,6.0,4.0,3.0,2.0,4.0,...,2.0,2.0,6.0,1,5.0,5.0,2.0,1,5.0,68

In [42]:
# Reset Index
personality_reset = personality_dropna.reset_index(drop=True)
personality_reset.head()

,Unnamed: 0,A1,A2,A3,A4,A5,C1,C2,C3,C4,...,N4,N5,O1,O2,O3,O4,O5,gender,education,age
0,61623,6.0,6.0,5.0,6.0,5.0,6.0,6.0,6.0,1.0,...,2.0,3.0,4.0,3,5.0,6.0,1.0,2,3.0,21
1,61629,4.0,3.0,1.0,5.0,1.0,3.0,2.0,4.0,2.0,...,6.0,4.0,3.0,2,4.0,5.0,3.0,1,2.0,19
2,61634,4.0,4.0,5.0,6.0,5.0,4.0,3.0,5.0,3.0,...,2.0,3.0,5.0,3,5.0,6.0,3.0,1,1.0,21
3,61640,4.0,5.0,2.0,2.0,1.0,5.0,5.0,5.0,2.0,...,2.0,3.0,5.0,2,5.0,5.0,5.0,1,1.0,17
4,61661,1.0,5.0,6.0,5.0,6.0,4.0,3.0,2.0,4.0,...,2.0,2.0,6.0,1,5.0,5.0,2.0,1,5.0,68

In [43]:
#Rename Columns
personality_renamed = personality_reset.rename(index=str, columns={"Unnamed: 0": "ID", "N4": "depressed"})
personality_renamed.head()

,ID,A1,A2,A3,A4,A5,C1,C2,C3,C4,...,depressed,N5,O1,O2,O3,O4,O5,gender,education,age
0,61623,6.0,6.0,5.0,6.0,5.0,6.0,6.0,6.0,1.0,...,2.0,3.0,4.0,3,5.0,6.0,1.0,2,3.0,21
1,61629,4.0,3.0,1.0,5.0,1.0,3.0,2.0,4.0,2.0,...,6.0,4.0,3.0,2,4.0,5.0,3.0,1,2.0,19
2,61634,4.0,4.0,5.0,6.0,5.0,4.0,3.0,5.0,3.0,...,2.0,3.0,5.0,3,5.0,6.0,3.0,1,1.0,21
3,61640,4.0,5.0,2.0,2.0,1.0,5.0,5.0,5.0,2.0,...,2.0,3.0,5.0,2,5.0,5.0,5.0,1,1.0,17
4,61661,1.0,5.0,6.0,5.0,6.0,4.0,3.0,2.0,4.0,...,2.0,2.0,6.0,1,5.0,5.0,2.0,1,5.0,68

In [44]:
#Create Personality DF
personality_depressed = personality_renamed["depressed"]
personality_id = personality_renamed["ID"]
personality_gender = personality_renamed["gender"]
personality_education = personality_renamed["education"]
personality_age = personality_renamed["age"]

personality_df = pd.DataFrame({"ID": personality_id,
                               "Gender": personality_gender,
                               "Age": personality_age,
                               "Education": personality_education,
                               "Depression Level": personality_depressed})
personality_df.head()

      ID  Gender  Age  Education  Depression Level
0  61623       2   21        3.0               2.0
1  61629       1   19        2.0               6.0
2  61634       1   21        1.0               2.0
3  61640       1   17        1.0               2.0
4  61661       1   68        5.0               2.0

In [45]:
# Read Depression Survey File
depression_data = pd.read_excel(depression_file)
depression_data.head()

,id,age,sex,literacy,martialstatus,recentbravement,employementstatus,socialeconomicstatus(0-5),familyhistory,anyaddiction,anychronicdesease,feel
0,1.0,35.0,f,y,y,n,y,2,y,n,n,NaN
1,2.0,45.0,m,y,y,y,y,5,n,y,n,NaN
2,3.0,35.0,m,y,y,n,y,0,n,n,y,NaN
3,4.0,56.0,m,y,y,n,y,1,n,n,n,NaN
4,5.0,45.0,m,y,y,n,y,0,y,n,n,NaN

In [46]:
#Rename Columns
depression_renamed = depression_data.rename(index=str, columns={"id": "ID", 
                                                                "sex": "gender", 
                                                                "martialstatus": "marriage status", 
                                                                "literacy": "literate", 
                                                                "recentbravement": " recent loss", 
                                                                "employementstatus": "employed",
                                                                "socialeconomicstatus(0-5)": "economic status",
                                                                "familyhistory": "family history",
                                                                "anyaddiction": "addiction",
                                                                "anychronicdesease": "illness",
                                                                })
depression_renamed.head()

,ID,age,gender,literacy,marriage status,recent loss,employed,economic status,family history,addiction,illness,feel
0,1.0,35.0,f,y,y,n,y,2,y,n,n,NaN
1,2.0,45.0,m,y,y,y,y,5,n,y,n,NaN
2,3.0,35.0,m,y,y,n,y,0,n,n,y,NaN
3,4.0,56.0,m,y,y,n,y,1,n,n,n,NaN
4,5.0,45.0,m,y,y,n,y,0,y,n,n,NaN

In [47]:
#Drop Feel Column
depression_dropColumn = depression_renamed.drop(columns='feel')
depression_dropColumn.head()

,ID,age,gender,literacy,marriage status,recent loss,employed,economic status,family history,addiction,illness
0,1.0,35.0,f,y,y,n,y,2,y,n,n
1,2.0,45.0,m,y,y,y,y,5,n,y,n
2,3.0,35.0,m,y,y,n,y,0,n,n,y
3,4.0,56.0,m,y,y,n,y,1,n,n,n
4,5.0,45.0,m,y,y,n,y,0,y,n,n

In [48]:
#Create Depression DF
depression_df = pd.DataFrame(depression_dropColumn)
depression_df.head()

,ID,age,gender,literacy,marriage status,recent loss,employed,economic status,family history,addiction,illness
0,1.0,35.0,f,y,y,n,y,2,y,n,n
1,2.0,45.0,m,y,y,y,y,5,n,y,n
2,3.0,35.0,m,y,y,n,y,0,n,n,y
3,4.0,56.0,m,y,y,n,y,1,n,n,n
4,5.0,45.0,m,y,y,n,y,0,y,n,n

In [50]:
# Write DFs to a Single Excel File
with pd.ExcelWriter('Output/ETL_Data.xlsx') as writer:
    depression_df.to_excel(writer, sheet_name='Depression Data')
    personality_df.to_excel(writer, sheet_name='Personality Data')